# Reverse proxy configuration
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://client:8000;  # Address of the Flask container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Accept JSON schema endpoint
    location /get_cmd_execute {
        proxy_pass http://client:8000/get_cmd_execute;  # Address of the Flask container JSON endpoint
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Content-Type application/json;  # Set the Content-Type header to application/json
        #proxy_set_body '{"key": "value"}';  # JSON schema to be sent in the request body
	proxy_set_body $request_body;
        proxy_method POST;  # Send the request as POST
    }
}
